# pullwise.ai

./: .gitignore  BACKEND.md  CLAUDE.md  FRONTEND.md  LANDING_PAGE.md  README.md  action.yml  docker-compose.yml  docusaurus.config.ts  package.json
backend/: .env.example  Dockerfile  README.md  create-database.sql  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/nginx/: nginx.conf
backend/src/main/java/com/pullwise/: CodeReviewApplication.java
backend/src/main/java/com/pullwise/api/application/dto/: BitBucketWebhookPayload.java  SonarQubeAnalysis.java  SonarQubeIssue.java  SonarQubeResponse.java
backend/src/main/java/com/pullwise/api/application/dto/request/: CreateProjectRequest.java  CreateReviewRequest.java  SaveIntegrationsRequest.java  StagedReviewRequest.java  UpdateConfigurationRequest.java  UpdateProfileRequest.java  UpdateProjectRequest.java
backend/src/main/java/com/pullwise/api/application/dto/response/: ApiResponse.java  AuthResponse.java  ConfigurationDTO.java  ErrorResponse.java  IssueDTO.java  OrganizationDTO.java  ProjectDTO.java  PullRequestDTO.java  ReviewDTO.java  SubscriptionDTO.java  UsageStatsDTO.java  UserDTO.java
backend/src/main/java/com/pullwise/api/application/service/analytics/: AnalyticsService.java
backend/src/main/java/com/pullwise/api/application/service/attestation/: AttestationService.java
backend/src/main/java/com/pullwise/api/application/service/audit/: AuditAspect.java  AuditService.java  Auditable.java
backend/src/main/java/com/pullwise/api/application/service/auth/: AuthenticationService.java  AuthorizationService.java  JwtService.java
backend/src/main/java/com/pullwise/api/application/service/autofix/: AutoFixService.java  GitService.java
backend/src/main/java/com/pullwise/api/application/service/billing/: RateLimitingService.java  StripeService.java
backend/src/main/java/com/pullwise/api/application/service/config/: ConfigurationResolver.java  RAGService.java
backend/src/main/java/com/pullwise/api/application/service/graph/: CodeGraphService.java  DependencyGraphService.java  JavaParserService.java
backend/src/main/java/com/pullwise/api/application/service/integration/: AzureDevOpsService.java  BitBucketService.java  GitHubService.java  GitLabService.java  IntegrationOrchestratorService.java  JiraService.java  LinearService.java  OpenRouterService.java  SlackService.java  SlashCommandService.java  SonarQubeService.java  TeamsService.java
backend/src/main/java/com/pullwise/api/application/service/llm/: LLMAnalyticsService.java
backend/src/main/java/com/pullwise/api/application/service/notification/: NotificationService.java
backend/src/main/java/com/pullwise/api/application/service/plugin/: PluginManager.java
backend/src/main/java/com/pullwise/api/application/service/review/: ConsolidationService.java  CoverageTrackingService.java  LLMReviewService.java  PRDescriptionService.java  PostingService.java  ReviewOrchestrator.java  RiskAssessmentService.java  SastAnalysisService.java  StagedReviewService.java
backend/src/main/java/com/pullwise/api/config/: ArtemisConfig.java  AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/pullwise/api/domain/constants/: ConfigKeys.java
backend/src/main/java/com/pullwise/api/domain/converter/: EncryptedStringConverter.java
backend/src/main/java/com/pullwise/api/domain/enum/: FixConfidence.java  FixStatus.java
backend/src/main/java/com/pullwise/api/domain/enums/: IssueSource.java  IssueType.java  LLMProvider.java  PlanType.java  Platform.java  ProgrammingLanguage.java  ReviewStatus.java  ReviewTaskType.java  Severity.java
backend/src/main/java/com/pullwise/api/domain/model/: AuditLog.java  Configuration.java  FixSuggestion.java  Issue.java  KnowledgeDocument.java  LLMRoutingDecision.java  Organization.java  OrganizationMember.java  Project.java  PullRequest.java  Review.java  ReviewAttestation.java  ReviewCoverage.java  Subscription.java  UsageRecord.java  User.java
backend/src/main/java/com/pullwise/api/domain/repository/: AuditLogRepository.java  ConfigurationRepository.java  FixSuggestionRepository.java  IssueRepository.java  KnowledgeDocumentRepository.java  LLMRoutingDecisionRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProjectRepository.java  PullRequestRepository.java  ReviewAttestationRepository.java  ReviewCoverageRepository.java  ReviewRepository.java  SubscriptionRepository.java  UsageRecordRepository.java  UserRepository.java
backend/src/main/java/com/pullwise/api/infrastructure/rest/: AnalyticsController.java  AuthController.java  AutoFixController.java  BillingController.java  ConfigurationController.java  DemoRequestController.java  GlobalExceptionHandler.java  HealthController.java  IntegrationController.java  LLMRoutingController.java  OrganizationController.java  ProjectController.java  ReviewController.java  ReviewStreamController.java  RustToolsController.java  SandboxController.java  StagedReviewController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/pullwise/api/infrastructure/webhook/: AzureDevOpsWebhookController.java  BitBucketWebhookController.java  GitHubWebhookController.java  GitLabWebhookController.java
backend/src/main/java/com/pullwise/api/infrastructure/websocket/: ReviewWebSocketHandler.java  WebSocketService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_vector_extension.sql  V3__add_billing_tables.sql  V4__enable_pgvector.sql  V5__add_review_coverage.sql  V6__add_attestations.sql  V7__add_issue_acknowledged.sql  V8__add_azure_devops_support.sql
backend/src/test/java/com/pullwise/api/application/service/: CodeGraphServiceTest.java  MultiPassReviewOrchestratorTest.java
backend/src/test/java/com/pullwise/api/infrastructure/websocket/: WebSocketServiceTest.java
cli/: package.json
(+274 files in other folders)
